.globalBlur{
	z-index: 2;
	display: none;
	background-color: rgba(1,1,1,0.6);
	width: 100%;
	height: 100%;
	position:fixed;
	top: 0;
	left: 0;
}

.characterModal{
	position: fixed;
	top:5%;
	display:flex;
	justify-content: center;
	width: 100%;
}

.modalBox{
	display:flex;
	flex-direction: column;
	background-color: #192130;
	border: 3px solid black;
	border-radius: 20px;
	width: 80%;
	max-width: 1300px;
	/*justify-content: center;*/
	align-content: center;
	align-items: center;
	font-weight: 450;
}

.top{
	position: relative;
	top: 0.8em;
	width: 100%;
	max-height: 40px;
	height: 10%;
	display:flex;
	justify-content: right;
}

#closeButton{
	z-index: 5;
	cursor: pointer;
	padding-right: 0.8em;
}

.characterInfoBox{
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-content: center;
	align-items: center;
	color: white;
	font-size: 30px;
	font-weight: 600;
	font-family: helvetica;
	
}

.characterPortrait{
	position: static;
	transform: inherit;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 25vw;
	height: 25vw;
	max-width: 200px;
	max-height: 200px;
}

img.characterPortrait{
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	border: 4px solid black;
	background-image: linear-gradient(#57667A,#384A65,#0A1933);
}

.bannerListContainer{
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	height: fit-content;
	max-height: calc(100vh - 500px);
	width: 100%;
}

.bannerList{
	overflow-y: scroll;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	height: auto;
	max-height: calc(100% - 1.5em);
	background-color: rgba(0,0,5, 0.2);
	align-items: center;
	color: white;
	box-sizing: border-box;
	width: 96%;
	padding: 16px 0;
	row-gap: 16px;
}

.bannerList::-webkit-scrollbar{
	display: none;
}

    /*min-width: 40%;
	width: 80%;
	max-width: 1400px;*/


/*.banner{
	border-radius: 5px;
	border: 2px solid black;
	
	
	background-color: rgba(0,0,0,0.2);
}*/

.banner{
	display:flex;
	border-radius: 20px;
	background: rgba(0, 0, 5, 0.5);
	font-family: verdana;
	align-items:center;
	flex-direction: column;
	width: auto;
	margin: 0 1em;
	padding: 8px 16px;
}

.characterDeck > .character > .modalCharImg{
	cursor: default;
}
.bannerTitle{
	font-size: 42px;
	font-weight: 450;
}

.characterDeck{
	display:flex;
	flex-wrap: wrap;
	column-gap: 1em;
	justify-content: center;
}

.character>img{
	cursor: pointer;
	width: 7em;
	height: 7em;
	border: 0.2em solid black;
	background-image: linear-gradient(#57667A,#384A65,#0A1933);
}

.timeInfo{
	width: 100%;
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
}

.timeInfoData{
	width:30%;
}